\contentsline {section}{\numberline {1}Summary}{2}{section.1}%
\contentsline {section}{\numberline {2}Motivation and Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Mathematics}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Sets and Indices}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Decision Variables}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Parameters}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Objective Function}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Constraints}{3}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Constraints explainations}{3}{subsection.3.6}%
\contentsline {section}{\numberline {4}Execution}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Method}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What we tried: }{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Pattern and symmetry}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Light distribution}{5}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Movable light sources}{5}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}Discussion}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Potential Improvements}{5}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Clearity}{5}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Caching}{5}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Scalability}{5}{subsubsection.5.1.3}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
